# Library-Management-System

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/model/: Book.java  BorrowRequest.java  Issue.java  Publisher.java  Staff.java  User.java
src/main/java/com/example/repository/: BookRepository.java  BorrowRequestRepository.java  IssueRepository.java  PublisherRepository.java  StaffRepository.java
src/main/java/com/example/service/: AuthService.java  BookService.java  IssueService.java  UserService.java
src/main/java/com/example/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  IssueServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addbook.jsp  admindashboard.jsp  adminlistbook.jsp  booklist.jsp  feedback.jsp  home.jsp  login.jsp  membermanagement.jsp  requestedbooks.jsp  signup.jsp  userdashboard.jsp
