spring.application.name=Library
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=Harini675@

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: suppress open-in-view warning
#spring.jpa.open-in-view=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8085
#server.address=0.0.0.0

#spring.mvc.view.throw-exception-if-no-handler-found=true

#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/library_db

#spring.datasource.username=root
#spring.datasource.password=Harini675@
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect






